POSTGRES_DB="postgresql"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET=test
EXPIRESIN="2h"
FT_CLIENT_ID='get the id client id from 42 api oauth'
FT_CLIENT_SECRET='get the client secret from 42 api oauth'
BACK_HOST=localhost

