.chat
{
    grid-column: 5 / -1;
    grid-row: 2 / span 18;
    margin: 0;
    padding: 5vh 5vh;
}

.chat-container
{
    width: 100%;
    height: 100%;
    max-width: 800px;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
}

.menu-container
{
    width: 30%;
    height: 100%;
    overflow-y: scroll;
}


/*      ///////     COLLECTION  ///// */

.collection
{
    width: 100%;
    margin: 0;
    padding: 5% 0;
}

.collection-title
{
    padding-left: 5%;
}

.collection-list
{
    display: flex;
    flex-direction: column;
}



/* ///////  GROUP ELEMENT   ////// */

.group
{
    margin: 0;
    padding: 0;
    border-top: 1px solid black;
    display: flex;
    align-items: center;
    padding: 2% 5% ;
    min-height: 40px;
    cursor: pointer;
}

.group > p {
    margin: 0;
}

.group:hover
{
    background-color: rgb(236, 236, 236);
}


.group-name
{
    text-align: center;
    font-size: large;
    font-weight: 500;
    max-width: 40%;
    overflow: hidden;
}

.group-separator
{
    padding: 0 5px;
}

.group-members
{
    text-align: center;
    color: gray;
    font-size: small;
    min-width: 10px;
}

@media (max-width: 900px)
{
    .group-members, .group-separator{
        display: none;
    }   
    .group-name {
        max-width: 100%;
    }
}

.friend-chat
{
    cursor: pointer;
}

.friend-chat:hover
{
    background-color: rgb(236, 236, 236);
}


/*  ////////    CHAT MESSAGES   ///////// */

.messages-container
{
    background-color: rgb(255, 255, 209);
    width: 70%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.messages-display
{
    flex: 10;
    background-color: rgb(255, 222, 222);
    width: 100%;
}

.messages-input
{
    background-color: rgba(40, 102, 102, 0.336);
    word-wrap: break-word;
    padding: 2% 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input
{
    padding: 5px 5px;
    align-items: center;
    resize: none;
}
