
.menu-container
{
    height: 90%;
    width: 90%;
    padding: 5%;
    overflow: auto;
}



/*      ///////     COLLECTION  ///// */

.collection
{
    width: 100%;
    margin: 0;
    padding: 5% 0;
}

.collection-label
{
    display: flex;
    align-items: center;
}

.collection-title
{
    padding-right: 5%;
}

.collection-add
{
    padding: 5px 5px;
    background-color: rgb(218, 218, 218);
    cursor: pointer;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    position: relative;
    margin-left: auto;
}

.collection-add:hover
{
    background-color: rgb(235, 235, 235);
}

.collection-element-notif
{
    height: 10px;
    width: 10px;
    background-color: red;
    border: 2px solid white;
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 50%;
}

/* ///////  GROUP ELEMENT   ////// */

.group
{
    text-decoration: none;
    color: black;
    margin: 0;
    padding: 0;
    border-top: 1px solid black;
    display: flex;
    align-items: center;
    padding: 2% 5% ;
    min-height: 40px;
    cursor: pointer;
}

.group > p {
    margin: 0;
}

.group-name
{
    text-align: center;
    font-size: large;
    font-weight: 500;
    max-width: 40%;
    overflow: hidden;
}

.group-separator
{
    padding: 0 5px;
}

.group-members
{
    text-align: center;
    color: gray;
    font-size: small;
    min-width: 10px;
    white-space: nowrap;
}


.friend-chat
{
    cursor: pointer;
}

.friend-chat:hover
{
    background-color: rgb(236, 236, 236);
}


.menuinput-input
{
    height: 2rem;
    padding: 5px 5px;
    align-items: center;
    font-size: medium;
    font-family: 'inter', sans-serif;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 1px 1px 3px black;
}

.menuinput-input:focus {
    outline: none;
}